<!DOCTYPE html>
<html>
    <head>
       <style>
        li{
            list-style: none;
         padding: 0 0 0 10px;
         
        }
        ul{
              display: flex;
            justify-content: flex-end;
            background-color: rgba(228, 228, 228, 0.664);
            padding: 13px 0 13px 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        td{
            border-bottom: solid black 2px;
           
            padding: 20px;
        }
        table{
            border: solid black 2px;
        }
        .table-headers{
            font-size: larger;
            text-align: center;
        }
        .attendance-tracker{
            display: flex
        }
       </style> 
    </head>
    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li>Tools</li>
                <li>About</li>
            </ul>
        </nav>
        <div>
        <h1>Class Maintenance</h1>
       <div>
        <span class="table-headers">Class Name</span>
       </div>
           
        <div id="Attendance-tracker">
            <div>
        <table>
            <tr>
                <td>University Physics</td>
            </tr>
                <tr><td>Calculus lll</td></tr>
                <tr><td>Chemistry</td></tr>
                <tr><td>English</td></tr>
               <tr> <td>Biology</td></tr>
            
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td>University Physics</td>
                </tr>
                    <tr><td>Calculus lll</td></tr>
                    <tr></tr><td>Chemistry</td></tr>
                    <tr><td>English</td></tr>
                   <tr> <td>Biology</td></tr>
                
                </table>
            </div>
        </div>
        </div>
    </body>
</html>