<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <style>
      body {
        display: grid;
        grid-template-columns: repeat(7, 75px);
        gap: 6px;
        color: white;
        background-color: black;
      }
      month {
        background-color: rgb(26, 147, 228);
        grid-column: span 7;
        height: 30px;
        width: 100%;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      leader {
        grid-column: span 5;
        background-color: rgb(49, 49, 49);
      }

      /* Didn't Need A trailer */

      leader,
      day {
        border-radius: 8px;
        height: 60px;
        width: 100%;
      }
      day {
        box-sizing: border-box;
        text-align: right;
        padding: 2px 4px 0px 0px;
        background-color: lightblue;
      }
      #birthday{
        background-color: rgb(0, 210, 247);
      }
    </style>
  </head>
  <body>
    <month>September 2023</month>
    <leader></leader>
    <day>1</day>
    <day>2</day>
    <day>3</day>
    <day>4</day>
    <day>5</day>
    <day>6</day>
    <day>7</day>
    <day>8</day>
    <day>9</day>
    <day>10</day>
    <day>11</day>
    <day>12</day>
    <day>13</day>
    <day>14</day>
    <day>15</day>
    <day>16</day>
    <day>17</day>
    <day>18</day>
    <day>19</day>
    <day>20</day>
    <day>21</day>
    <day>22</day>
    <day>23</day>
    <day>24</day>
    <day>25</day>
    <day>26</day>
    <day>27</day>
    <day>28</day>
    <day id="birthday">29</day>
    <day>30</day>
  </body>
</html>
