<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway Community College</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png"></link>
    
    <style>
        footer{
    display: grid;
    grid-template-columns: repeat(2,50em);
    background-color: rgb(0, 51, 161);
    grid-template-areas: 
    "left left left right";
    height: 600px;
}
.rightDiv{
   grid-area: right;
 
}
.leftDiv{
    display: flex;
    grid-area: left;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    margin: 0 90px 0 90px;
    font-size: 1.3em;
   
}
.logo-links{
    display: flex;
    justify-content: center;
}
.img-style{
    width: 100%;
    height: auto;
}
a {
    color: white;
    text-decoration: none;
}
#header{
    color: rgb(0, 51, 161);
    text-align: center;
    padding: 12em;
}
body{
    margin: 0;
}
li{
    list-style:none;
}
    </style>
</head>

<body>
    <main id="header">
        Gateway Community College
    </main>
    <footer>
        <div class="leftDiv">
            <div><a href="https://www.scottsdalecc.edu/college-police" title="College Police" >College&nbsp;Police</a></div>
            <div><a href="https://www.scottsdalecc.edu/disclosures" title="Disclosures">Disclosures</a></div>
            <div><a href="https://www.scottsdalecc.edu/human-resources" title="Jobs">Jobs</a></div>
            <div><a href="https://library.scottsdalecc.edu/index" title="SCC Library">Library</a></div>
            <div><a href="https://directory.scottsdalecc.edu/" title="SCC Faculty Directory">SCC&nbsp;Faculty&nbsp;Directory</a></div>
            <div><a href="https://www.scottsdalecc.edu/students/technology/scc-help-desk" title="SCC Help Desk" >SCC&nbsp;Help&nbsp;Desk</a></div>
            <div><a href="http://www.wunderground.com/personal-weather-station/dashboard?ID=KAZSCOTT198" title="SCC Weather">SCC&nbsp;Weather</a></div>
            <div><a href="https://www.scottsdalecc.edu/students/policies/nondiscrimination-policy#titleix" title="Title IX Coordinator" >Title&nbsp;IX&nbsp;Coordinator</a></div>
        </div>
          <div class="rightDiv">
            <img src="./images/athletics.svg" alt="Fighting Artichokes Logo" class="img-style"></li>
            <div >
            <ul class="logo-links">
                <li><img src="./images/twitter.png" alt="Twitter Icon"></li>
                <li><img src="./images/facebook.png" alt="Facebook Icon"></li>
                <li><img src="./images/youtube.png" alt="YouTube Icon"></li>
                <li><img src="./images/insta.png" alt="Instagram Icon"></li>
                <li><img src="./images/in.png" alt="LinkedIn Icon"></li>
                <li><img src="./images/tiktok.png" alt="TikTok Icon"></li>
            </ul>
            </div>
        </div>
    </footer>
</body>
</html>