/* dark green rgb(89,80,37)
gray rgb(146, 140,118)
firey orange rbg(233, 150, 72)
firey yellow rgb(232, 182, 111) */

/* footer {
  display: grid;
  grid-template-columns: repeat(2, 50em);
  background-color: rgb(0, 51, 161);
  grid-template-areas: "left left left right";
  height: 600px;
}
.rightDiv {
  grid-area: right;
}
.leftDiv {
  display: flex;
  grid-area: left;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  margin: 0 90px 0 90px;
  font-size: 1.3em;
}
.logo-links {
  display: flex;
  justify-content: center;
}
.img-style {
  width: 100%;
  height: auto;
}
a {
  color: white;
  text-decoration: none;
}
#header {
  color: rgb(0, 51, 161);
  text-align: center;
  padding: 12em;
}
body {
  margin: 0;
}
li {
  list-style: none;
} */


/* Index styles section
*********************
*********************
 */
 
 .main-page-title{
  /* position: relative;  
  display: flex;
  flex-direction: column;
  justify-content: center; */
  text-align: center; 
  background-color: rgba(233, 150, 72, 0.55);
  height: 299px;
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 }

main {
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: xx-large; 
  color: rgb(89, 80, 37);
  background-image: url("/images/pizza-Place.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
 
  
  
}
body{
  margin: 0;
}

footer {
  display: grid;
  grid-template-columns: 75% 25%;
  height: 20vh;
  background-color: rgb(55, 47, 34);
}
ul {
  display: flex; 
  justify-content: center;
  list-style-type: none;
  margin-top: 100px;
}

.footer-links{
  padding-left: 80px;
}

a {
  text-decoration: none;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* .nav_links {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  
} */

/* .logo_links {
  display: flex;
  flex-direction: column;
  align-items: center;
  height:20vh;
} */




/* Calendar style section 
*****************************
*****************************
*/

.calendar-body {
  display: grid;
  grid-template-columns: repeat(7, 75px);
  gap: 9px;
  color: white;
  align-content: center;

 
}
month {
  background-color: rgb(179, 63, 10);
  grid-column: span 7;
  height: 30px;
  width: 100%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
leader {
  grid-column: span 5;
  background-color: rgb(204, 141, 23);
}

/* Didn't Need A trailer */

leader,
day {
  border-radius: 8px;
  height: 60px;
  width: 100%;
}
day {
  box-sizing: border-box;
  text-align: right;
  padding: 2px 4px 0px 0px;
  background-color: rgb(206, 91, 38);
}
#birthday{
  background-color: rgb(0, 210, 247);
}